FIT Profiler Report
Profile stats for: records
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         1.04%       7.289ms        68.56%     479.203ms     159.734ms       0.000us         0.00%     532.905ms     177.635ms             3  
                                        validation_step         0.09%     616.000us        66.17%     462.488ms     154.163ms       0.000us         0.00%     532.905ms     177.635ms             3  
                        DistributedDataParallel.forward         3.04%      21.249ms        65.95%     460.941ms     153.647ms       0.000us         0.00%     532.832ms     177.611ms             3  
                                  volta_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     143.437ms        20.69%     143.437ms       1.559ms            92  
                                           aten::linear         0.24%       1.682ms        18.13%     126.708ms     430.980us       0.000us         0.00%     323.156ms       1.099ms           294  
                                               aten::mm         0.99%       6.917ms         9.93%      69.382ms     240.910us     302.218ms        43.59%     302.218ms       1.049ms           288  
                                           aten::im2col         0.48%       3.361ms        23.24%     162.453ms       4.513ms      26.828ms         3.87%      34.323ms     953.417us            36  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us      43.388ms         6.26%      43.388ms     943.217us            46  
                                           aten::matmul         0.52%       3.664ms        24.65%     172.263ms     435.008us       0.000us         0.00%     371.680ms     938.586us           396  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     251.182ms        36.23%     251.182ms     906.794us           277  
                                              aten::bmm         0.18%       1.275ms        10.45%      73.034ms     676.241us      62.600ms         9.03%      62.600ms     579.630us           108  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      19.057ms         2.75%      19.057ms     414.283us            46  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      37.860ms         5.46%      37.860ms     411.522us            92  
                                aten::cudnn_convolution         0.21%       1.493ms         0.36%       2.527ms      70.194us      14.790ms         2.13%      14.790ms     410.833us            36  
                                           aten::conv1d         0.03%     212.000us         1.47%      10.265ms     142.569us       0.000us         0.00%      24.679ms     342.764us            72  
                                      aten::convolution         0.03%     215.000us         1.44%      10.053ms     139.625us       0.000us         0.00%      24.679ms     342.764us            72  
                                     aten::_convolution         0.21%       1.464ms         1.41%       9.838ms     136.639us       0.000us         0.00%      24.679ms     342.764us            72  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      11.769ms         1.70%      11.769ms     255.848us            46  
                                              aten::div         0.07%     486.000us         0.21%       1.485ms      41.250us       8.821ms         1.27%       8.821ms     245.028us            36  
                                             aten::gelu         0.06%     418.000us         0.28%       1.967ms      50.436us       9.044ms         1.30%       9.044ms     231.897us            39  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 698.959ms
Self CUDA time total: 693.260ms
